allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

apply plugin: "org.jlleitschuh.gradle.ktlint"

ktlint {
    version = "0.43.2"
    android = true
    ignoreFailures = false
    reporters {
        reporter("plain")
        reporter("checkstyle")
    }
    dependencies {
        ktlintRuleset("io.nlopez.compose.rules:ktlint:0.4.+")
    }
    filter {
        exclude("**/*.g.kt")
    }
}