# flutter-maplibre

./: .gitignore  .pre-commit-config.yaml  .pubignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  analysis_options.yaml  cloudflare_pages.sh  codecov.yml  flutter_maplibre.code-workspace  jnigen.yaml  jnigen.yml  mkdocs.yml  pubspec.yaml  run_jnigen.ps1  run_jnigen.sh
.devcontainer/: devcontainer.json
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  codecov.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: 1-bug.yml  2-feature.yml  config.yml
.github/PULL_REQUEST_TEMPLATE/: 1-default.yml
.github/workflows/: build-docs.yml  check-docs.yml  ci.yml  create-release.yml  daily.yml  dependency-review.yml  docs.yml  draft-release.yml  fix-ci.yml  flutter-beta.yml  flutter-ci.yml  flutter_beta.yml  flutter_ci.yml  issue-comment.yml  issue_comment.yml  publish.yml
android/: build.gradle  consumer-rules.pro  proguard-rules.pro  settings.gradle
android/src/main/kotlin/com/github/josxha/maplibre/: FlutterApi.kt  Helpers.kt  LifecycleProvider.kt  MapLibreMapBuilder.kt  MapLibreMapController.kt  MapLibreMapFactory.kt  MapLibreMapOptionsSink.kt  MapLibreMapRegistry.java  MapLibreMapRegistry.kt  MapLibreMapRegistryJava.java  MapLibrePlugin.kt  MapLibreRegistry.kt  MaplibrePlugin.kt  PermissionManagerPigeon.g.kt  Pigeon.g.kt  UiThreadHelper.kt
android/src/test/kotlin/com/github/josxha/maplibre/: MapLibreMapControllerTest.kt  MapLibrePluginTest.kt  MaplibrePluginTest.kt
doc/: basic.md  events.md  offline.md  style.md
docs/: README.md  docusaurus.config.ts  package.json  versions.json
docs/docs/: architecture.md  faq.md  index.md  map-events.md  map-styles.md  offline.md  sources.md  styles.md  ui.md  upgrade.md
example/: README.md  analysis_options.yaml  pubspec.yaml
example/android/: build.gradle  build.gradle.kts  proguard-rules.pro  settings.gradle  settings.gradle.kts
example/android/MapLibreAndroid/: .gitignore  build.gradle
example/android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/maplibre_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/github/josxha/maplibre_example/: MainActivity.kt
example/integration_test/: app.dart  app_test.dart  controller_test.dart  general_test.dart  integration_test.dart  main.dart  map_camera_test.dart  map_options_test.dart  map_scalebar_test.dart  mocks.dart  models_test.dart  offline_manager_test.dart  permission_manager_test.dart  plugin_integration_test.dart  smoke_test.dart  style_test.dart
example/lib/: animation_page.dart  annotations.dart  annotations_circle_page.dart  annotations_marker_page.dart  annotations_mixed_page.dart  annotations_page.dart  annotations_polygon_page.dart  annotations_polyline_page.dart  callbacks.dart  callbacks_page.dart  controller.dart  controller_page.dart  controls.dart  events_page.dart  features_query_page.dart  flutter_map_in_maplibre_page.dart  flutter_map_page.dart  geojson_page.dart  gestures_page.dart  kiosk_page.dart  layers_circle_page.dart  layers_fill_extrusion_page.dart  layers_fill_page.dart  layers_heatmap_page.dart  layers_hillshade_page.dart  layers_interactive_page.dart  layers_line_page.dart  layers_marker_page.dart  layers_mixed_page.dart  layers_page.dart  layers_polygon_page.dart  layers_polyline_page.dart  layers_raster_page.dart  layers_symbol_page.dart  layers_widget_marker_page.dart  main.dart  map_styles.dart  maplibre_in_flutter_map_page.dart  marker_from_widget_page.dart  menu.dart  (+29 more)
example/linux/: CMakeLists.txt  my_application.cc
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
examples/: .metadata  README.md  analysis_options.yaml  pubspec.yaml
examples/android/: build.gradle.kts  settings.gradle.kts
examples/integration_test/: app.dart  controller_test.dart  general_test.dart  main.dart  map_camera_test.dart  map_options_test.dart  map_scalebar_test.dart  offline_manager_test.dart  permission_manager_test.dart
examples/lib/: animation_page.dart  controller_page.dart  events_page.dart  extensions.dart  features_query_page.dart  gestures_page.dart  kiosk_page.dart  layers_circle_page.dart  layers_marker_page.dart  layers_mixed_page.dart  layers_polygon_page.dart  layers_polyline_page.dart  layers_widget_marker_page.dart  main.dart  menu_page.dart  offline_page.dart  pmtiles_page.dart  style_layers_circle_page.dart  style_layers_fill_extrusion_page.dart  style_layers_fill_page.dart  style_layers_heatmap_page.dart  style_layers_hillshade_page.dart  style_layers_line_page.dart  style_layers_raster_page.dart  style_layers_symbol_page.dart  style_sources_vector_page.dart  styled_map_page.dart  (+5 more)
ios/: maplibre.podspec
lib/: maplibre.dart  maplibre_method_channel.dart  maplibre_platform_interface.dart  maplibre_web.dart
linux/: CMakeLists.txt  maplibre_plugin_private.h  pigeon.g.cc  pigeon.g.h
macos/: maplibre.podspec
maplibre/: .gitignore  .pubignore  CHANGELOG.md  README.md  analysis_options.yaml  jnigen.yaml  pubspec.yaml  run_jnigen.ps1  run_jnigen.sh  tmp_latest.json
maplibre/android/: build.gradle  consumer-rules.pro  settings.gradle
maplibre/android/src/main/kotlin/com/github/josxha/maplibre/: FlutterApi.kt  Helpers.kt
maplibre_ios/: .metadata  CHANGELOG.md  LICENSE  MapLibre.h  README.md  maplibre_ffi.dart.m  pubspec.yaml
pigeons/: header.txt  map_options.dart  maplibre_flutter_api.dart  maplibre_host_api.dart  messages.dart  permission_manager_pigeon.dart  pigeon.dart  run_code_gen.ps1  run_code_gen.sh
test/: dependency_injection.dart  map_compass_test.dart  map_scalebar_test.dart  map_zoom_buttons_test.dart  maplibre_method_channel_test.dart  maplibre_test.dart  models_test.dart  source_attribution_test.dart  widget_layer_test.dart
tool/: check-release.dart
website/: docusaurus.config.ts  index.md  package.json  upgrade_dependencies.sh  versions.json
windows/: CMakeLists.txt  maplibre_plugin_c_api.cpp
(+1377 files in other folders)
