{
    "folders": [
        {
            "name": "examples",
            "path": "./examples"
        },
        {
            "name": "maplibre",
            "path": "./packages/maplibre"
        },
        {
            "name": "maplibre_android",
            "path": "./packages/maplibre_android"
        },
        {
            "name": "maplibre_ios",
            "path": "./packages/maplibre_ios"
        },
        {
            "name": "maplibre_platform_interface",
            "path": "./packages/maplibre_platform_interface"
        },
        {
            "name": "maplibre_web",
            "path": "./packages/maplibre_web"
        },
        {
            "name": "maplibre_webview",
            "path": "./packages/maplibre_webview"
        }
    ]
}